
server {
    listen       80;

    server_name  www.blog.test;
    root /var/www/blog/public;
    index  index.php index.html index.htm;    
    charset utf-8;

                                      
    access_log  /var/log/nginx/access.log;
    # access_log /var/log/nginx/access_log.log;
    error_log  /var/log/nginx/nginx.localhost.error.log  warn;
    
    #error_page  404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    location ~ \.php$ {
        fastcgi_pass   php:9000;
        include        fastcgi-php.conf;
        include        fastcgi_params;
    }
}